MONGO_URI=mongodb://localhost:27017/threadspace
JWT_SECRET=supersecretjwtkey

AUTH0_DOMAIN=dev-0vug6eoa43ngvsv2.us.auth0.com 
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_CLIENT_SECRET=DhCbWH5HzA9rmR_qJt3g97TTE5Id9rfkZ-KYPx-fOmXTJkgsoV2qe70T4fpYcj_h